<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/app_name" >
        <SurfaceView
            android:id="@+id/sfView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <net.daum.adam.publisher.AdView
            android:id="@+id/adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            clientId="8a46Z46T14486e3e750"
            requestInterval="5"
            android:visibility="visible" />

</RelativeLayout>